# UserCRUD

./: DBscript.sql  pom.xml
src/main/java/ru/javarush/crud/controller/: UserController.java
src/main/java/ru/javarush/crud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/javarush/crud/entity/: User.java
src/main/java/ru/javarush/crud/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud.xml  web.xml
src/main/webapp/WEB-INF/view/: list-users.jsp  user-form.jsp
src/main/webapp/resources/css/: add-user-style.css  style.css
